# .env (Backend)
NODE_ENV=development
PORT=3000

# JWT Configuration
JWT_SECRET=c9bee4fd06ccb234a63df11de0cc6266fe3eba5f61a424afeefae58123be9aee801ed6b14bf73d8840d293a6420c32a90b32ca069832dccb0c2835988014c4ae

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=wallet
DB_USER=root
DB_PASSWORD=

# Paystack Configuration
PAYSTACK_SECRET_KEY= sk_test_57fff5a3850e8d74de49349404ee9e17a8895aa7
NODE_ENV=test
PAYSTACK_PUBLIC_KEY=pk_test_6400403072ed4782e26d094eb3e1ab0ec310e03a

# Frontend URL (for callbacks)
FRONTEND_URL=http://localhost:5174

# API Configuration
API_BASE_URL= http://localhost:3000/api

EMAIL_USER=zainaboyeniyi207@gmail.com
EMAIL_PASS=rgqt evnw cwqm ekgw

