DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=your_stripe_key

EMAIL_PASS=your_email_password
EMAIL_USER=your_email_address